[push]
        default = simple
[alias]
    st = status
    ci = commit
    br = branch -vv
    branch-name = "!git rev-parse --abbrev-ref HEAD"
    co = checkout
    df = diff
    dc = diff --cached
    who = shortlog -s --
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg = !"git lg2"
    ignore = "!gi() { curl https://www.gitignore.io/api/$@ ;}; gi"
    publish = "!git push -u origin $(git branch-name)"
    prune-local = "!git fetch -p && for branch in $(git branch -vv | awk '/: gone]/{if ($1!=\"*\") print $1}'); do git branch -d $branch; done"
    search = "!search() { git log -S\"$@\" --oneline --name-status ;}; search"
[user]
	email = arusahni@gmail.com
	name = Aru Sahni
[color]
	ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green
    changed = yellow
    untracked = cyan
