# Get truecolor support
set -as terminal-features ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Make the status bar less offensive
set -g status-style bg=default

# Allow reloading of the config file
unbind r
bind r source-file ~/.tmux.conf
